- name: Disable BBBs on scalelite
  shell: /usr/local/sbin/bbb-poolserver disable "{{ item }}"
  delegate_to: "scale001.{{ ansible_domain }}"
  loop: "{{ bbbcontainer }}"

- name: Update apt package cache on container and run dist-upgrade
  apt:
    update-cache: yes
    upgrade: dist
    autoremove: yes
    autoclean: yes
  delegate_to: "{{ item }}.{{ ansible_domain }}"
  loop: "{{ bbbcontainer }}"

- name: Update apt package cache on container an run dist-upgrade
  apt:
    update-cache: yes
    upgrade: dist
    autoremove: yes
    autoclean: yes
  delegate_to: "{{ item }}.{{ ansible_domain }}"
  loop: "{{ bbbcontainer }}"

- name: Poweroff the containers from containerhost
  shell: machinectl poweroff "{{ item }}"
  loop: "{{ bbbcontainer }}"

