- name: Disable BBBs on scalelite
  shell: /usr/local/sbin/bbb-poolserver disable "{{ item }}"
  delegate_to: "scale001.{{ ansible_domain }}"
  loop: "{{ bbbcontainer }}"


- name: Update apt package cache on container and run dist-upgrade
  apt:
    update-cache: yes
    upgrade: dist
    autoremove: yes
    autoclean: yes
  delegate_to: "{{ item }}.{{ ansible_domain }}"
  loop: "{{ bbbcontainer }}"

- name: Stop containers form containerhost
  systemd:
    name: systemd-nspawn@{{ item }}.service
    state: stopped
  loop: "{{ bbbcontainer }}"

